<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/x-icon" href="logo.png">
		<title>stealth co</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700&display=swap');

			@media screen and (min-width:320px) {
				#whatsup {
					height: 100px;
					width: 100px;
					margin: 0 auto;
					margin-top: 50px;
					background: url('logo.png');
					background-size: contain;
					background-repeat: no-repeat;
				}

				#content {
					width:  200px;
					justify-content: space-between;
				}

				#pp {
					width: 200px;
					text-align: center;
					margin: 0 auto;
					margin-top: 25px;
				}
			}

			@media screen and (min-width:720px) {
				#content {
					width: 405px;
					justify-content: space-around;
				}

				#pp {
					width: 405px;
				}
			}

			#whatsup {
				
			}

			#content {
				margin: 0 auto;
				margin-top: 50px;
				display: flex;
				align-items: center;
			}

			a, a:link, a:hover, a:visited, a:active {
				text-decoration: none;
				font-size: 20px;
				font-family: 'Nanum Myeongjo', serif;
				font-weight: 700;
				color: #3498db;
			}
		</style>
	</head>
	<body>

	<div id="whatsup"></div>
	<div id="content">
		<div><a href="mailto:stealthco.ceo@gmail.com">kamil</a></div>
		<div><a href="mailto:stealthco.cto@gmail.com">shiv</a></div>
	</div>

	</body>
</html>